<!DOCTYPE html>
<html>
<head>
	<title>random word</title>
	<style>
	.wrapper{
		text-align: center;
		width: 1000px;
		height: 500px;
		border: 2px solid black;
		margin: 100px;
		padding: 50px;
	}
	.button{
		border: 2px solid black;
		padding: 5px;
		width: 200px;
		margin-left: 0px;
		margin-bottom: 20px;
	}
	.lower_box{
		border: 2px solid black;
		width: 400px;
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 300px;
		padding-bottom: 10px;
		padding-top: 10px;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		Random Word {{ request.session.count }}
		<div class="lower_box">
			{{rstring}}			
		</div>
		<form>
			<input type="submit" name="rstring" value="Generate">
		</form>
	</div>
</body>
</html>