<!doctype html>
<html>
<head>
    <title>Dashboard</title>
    <style>
    .container {
    border: 2px solid black;
    width: 1000px;
    padding: 25px 50px 50px 50px;
    box-sizing: content-box;
    margin: 0 auto;
    margin-top: 50px;
    display: inline-block;
	}
	</style>
</head>
<body>
    <div class="container">
        <h1>Welcome {{session['first_name']}}! </h1>
        <form class="inline" action="/logout" method="POST">
                <input type='submit' value='Logout'>
        </form>
    </div>
</body>
</html>