<!doctype html>
<html>
<head>
    <title>Dashboard</title>
    <style>
    .container {
    border: 2px solid black;
    width: 1000px;
    padding: 25px 50px 50px 50px;
    box-sizing: content-box;
    margin: 0 auto;
    margin-top: 50px;
    display: inline-block;
	}
	</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>CodingDojo Wall</h3>
            <p>Welcome</p>
        </div>
        <div>
            <form action="/message" method="POST">
            {% csrf_token %}
                <label>Post a Message</label>
                <input type="text" name="message">
                <input type="submit" name="pmessage" value="Post a message">
            </form>
            {% for message in messages %}
                {{message.user.first_name}} {{message.user.last_name}} {{message.created_at}}
                <p>{{message.message}}</p>
                {% for c in message.comment.all %}
                <p>{{c.comment}}</p>
                {% endfor %}
            <form action="/comment" method="POST">
            {% csrf_token %}
                <label>Post a comment</label>
                <input type="hidden" name="message_id" value="{{message.id}}">
                <input type="text" name="comment"> 
                <input type="submit" name="pcomment" value="Post a comment">
            </form>
            {% endfor %}
        
        </div>
        <a href="/logout"><input type='submit' value='Logout'></a>
    </div>
</body>
</html>