<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<form class="col-lg-3" action="/append/{{job.description}}" method="POST">
		<h1>Edit</h1>
		{% csrf_token %}
		<table>
			<tr>
				<td>
					<label>Description</label>
					<input type="text-area" name="description">
				</td>
			</tr>
			<tr>
				<td>
					<label>Location</label>
					<input type="text-area" name="location">
				</td>
			</tr>
		</table>
		<input type="submit" name="create" value="update">
	</form>
</body>
</html>