<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form action="/append/{{show.id}}" method="POST">
		<h1>Edit {{show.title}}</h1>
		{% csrf_token %}
		<table>
			<tr>
				<td>
					<label>Title</label>
					<input type="text" name="title" value="{{show.title}}">
				</td>
			</tr>
			<tr>
				<td>
					<label>Network</label>
					<input type="text" name="network">
				</td>
				<td>
					<label>Release Date</label>
					<input type="date" name="date">
				</td>
			</tr>
			<tr>
				<td>
					<label>Description</label>
					<input type="text-area" name="description">
				</td>
			</tr>
		</table>
		<input type="submit" name="create" value="update">
	</form>
</body>
</html>